<!--?xml version="1.0" encoding="UTF-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru" class=" range_2" data-scrapbook-title="Цены на монтаж и обслуживание"><head>

    <title>Цены на монтаж и обслуживание</title>
    <base>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Palm -->
    <meta name="HandheldFriendly" content="True">
    <!-- Windows -->
    <meta name="MobileOptimized" content="320">
    <!-- Safari, Android, BB, Opera -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="Компания «Мир Климата» - кондиционеры, водонагреватели, тепловое оборудование, увлажнители, осушители и очистители воздуха, кондиционеры, водонагреватели, обогреватели, тепловые завесы, Хабаровск, услуги, предложения, купить, продать, москва, китай, теплый пол, mirklimatadv, Мир Климата ДВ, интернет магазин, бойлеры, электротовары, освещение, конвекторы, отопление, вентиляция">
    <link href="logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="mobile.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="news.css">
    <link rel="stylesheet" type="text/css" href="livesearch.css">
    <link rel="stylesheet" href="960.min.css">
    <link rel="stylesheet" type="text/css" href="carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.4.css" media="screen">
    
    <style type="text/css">
    body {
        background-color: #FFFFFF;
        background-image: url("bcg.jpg");
        ?>;
        background-position: top center;
        background-repeat: no-repeat;
    }

    #topdivider {
        background: #0E7B7B;
    }

    body,
    .box-category>ul>li>a,
    .box-category>ul>li>ul>li>a,
    #maincontent a,
    #maincontent a:visited,
    a.backtotop,
    #cart .content a,
    .contentset {
        color: #333333;
    }

    #welcome,
    #footer .contact .info,
    .dropd span.selected,
    .dropd.active span.selected,
    .compare a,
    .wishlist a,
    .remove a,
    .breadcrumb a,
    #footer #copy,
    .product_info .price-tax,
    .product_info .price .reward,
    .html_note,
    .pagination .results {
        color: #777777;
    }

    #links a,
    #links a:visited,
    #footer a,
    #footer a:visited,
    .htabs a,
    .checkout-heading a {
        color: #333333;
    }

    .heading h1,
    .product-grid .name a,
    .product-list .name a,
    .box-product .name a,
    #cart h4 a,
    #footer h3,
    .checkout-heading,
    table.list thead td {
        color: #190C19 !important;
    }

    #menu>ul>li>a {
        color: #333333;
    }

    .button#button-checkout,
    a.button#button-checkout,
    a.button#button-checkout:link,
    a.button#button-checkout:visited,
    .button#button-confirm,
    a.button#button-confirm,
    a.button#button-confirm:link,
    a.button#button-confirm:visited,
    .button.cart,
    a.button.cart,
    a.button.cart:link,
    a.button.cart:visited {
        border-color: #E03F33 !important;
        color: #FFFFFF !important;
    }

    .button#button-checkout,
    a.button#button-checkout,
    a.button#button-checkout:link,
    a.button#button-checkout:visited,
    .button#button-confirm,
    a.button#button-confirm,
    a.button#button-confirm:link,
    a.button#button-confirm:visited,
    .button.cart,
    a.button.cart,
    a.button.cart:link,
    a.button.cart:visited {
        background: #AD3939;
        background: -webkit-gradient(linear, left top, left bottom, from(#C93619), to(#AD3939));
        background: -moz-linear-gradient(top, #C93619, #AD3939);
        background: linear-gradient(#C93619, #AD3939);
    }

    .button#button-checkout:hover,
    a.button#button-checkout:hover,
    .button#button-confirm:hover,
    a.button#button-confirm:hover,
    .button.cart:hover,
    a.button.cart:hover,
    button#button-checkout:active,
    a.button#button-checkout:active,
    .button#button-confirm:active,
    a.button#button-confirm:active,
    .button.cart:active,
    a.button.cart:active {
        background: #C93619;
        background: -webkit-gradient(linear, left top, left bottom, from(#C93619), to(#C93619));
        background: -moz-linear-gradient(top, #C93619, #C93619);
        background: linear-gradient(#C93619, #C93619);
    }

    .button.black,
    a.button.black,
    a.button.black:link,
    a.button.black:visited,
    a.button.black:hover,
    a.button.black:active {
        border-color: #373737 !important;
        color: #FFFFFF !important;
    }

    .button.black,
    a.button.black,
    a.button.black:link,
    a.button.black:visited {
        background: #191919;
        background: -webkit-gradient(linear, left top, left bottom, from(#505050), to(#191919));
        background: -moz-linear-gradient(top, #505050, #191919);
        background: linear-gradient(#505050, #191919);
    }

    .button.black:hover,
    a.button.black:hover,
    .button.black:active,
    a.button.black:active {
        background: #505050;
        background: -webkit-gradient(linear, left top, left bottom, from(#505050), to(#505050));
        background: -moz-linear-gradient(top, #505050, #505050);
        background: linear-gradient(#505050, #505050);
    }

    body,
    p {
        font-family: Arial;
    }

    h1,
    h2,
    h3,
    .contentset,
    legend,
    .checkout-heading {
        font-family: Arial;
    }

    small,
    .wishlist a,
    .compare a,
    .remove a,
    .product-compare,
    .dropd,
    .product-filter .display li,
    .product-list .price-tax,
    .product_info .price-tax,
    .product_info .price .reward,
    .html_note,
    span.error,
    #footer #copy,
    .breadcrumb a,
    .pagination .results,
    #header #welcome,
    .help {
        font-family: Arial;
    }
    </style>
    <style type="text/css">
    @font-face {
        font-family: 'Didact Gothic';
        src: url("") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'Fredoka One';
        src: url("") format("opentype");
        font-weight: normal;
        font-style: normal
    }
    </style>
    <style type="text/css">
    .App__app-rate-root_3Pwj8aCO[data-v-eefced42] {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 9999999999;
        background: rgba(0, 0, 0, 0.151);
        top: 0px;
        left: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .App__app-rate-root_3Pwj8aCO *[data-v-eefced42] {
        all: initial;
        line-height: normal;
        font-family: 'Didact Gothic'
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42] {
        width: 630px;
        height: 450px;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        transition: 0.2s ease;
        transform: scale(0.8);
        opacity: 0;
        padding-top: 30px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 60px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42] {
        width: 190px;
        height: auto;
        box-shadow: 0px 6px 17px -10px rgba(0, 0, 0, 0.55);
        border-radius: 50%
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42] {
        margin-top: 10px;
        font-size: 46px;
        font-weight: normal;
        color: #259cfe;
        font-family: "Fredoka One"
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42] {
        margin-top: 10px;
        font-size: 22px;
        color: white
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42] {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        margin-left: 4px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42] {
        display: flex;
        align-items: center;
        margin: 6px 12px;
        font-size: 14px;
        color: black
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42] {
        margin-right: 10px;
        margin-bottom: -1px;
        width: 14px;
        height: auto
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42] {
        all: initial;
        margin-top: 22px;
        font-size: 18px;
        color: white;
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff8d4f;
        border-bottom: 3px solid #d48357;
        border-radius: 10px;
        padding: 13px 20px;
        box-sizing: border-box;
        font-family: 'Didact Gothic';
        cursor: pointer
    }
    </style>
</head>

<body class="slt">
    <div id="header" class="container_12">
        <div id="logo" class="grid_4 push_4">
            <a href="#"><img src="logotip.png" title="МИР КЛИМАТА" alt="МИР КЛИМАТА"></a>
        </div>
        <div class="grid_4 push_4 rightbox">
            <div id="cart">
                <div class="head">
                    <div class="inner">
                        <div style="margin: 0 0 3px; font-size: 1em;"><a href="#"><img src="cart.png" alt="" width="30" height="15">Корзина покупок</a></div>
                        <a id="cart_total">0 товар(а/ов) - 0 руб.</a>
                    </div>
                </div>
                <div class="content"></div>
            </div>
            <div id="search">
                <div class="searchbox">
                    <input type="text" name="filter_name" value="Поиск">
                    <button type="button" class="button-search button"></button>
                </div>
            </div>
            <div id="wrapselector">
            </div>
        </div>
        <!-- .rightbox -->
        <div id="links">
            <a href="#">Оформление заказа</a>
            <a href="#">Моя информация</a>
        </div>
        <div class="grid_4 pull_8 leftbox">
            <div id="welcome">
            </div>
            <div class="mym">
                <div id="bl"><img src="icons8-phone-48.png" height="30"><a href="tel:+74212749596"><span class="klk">+7 (4212) 74-95-96 </span></a></div>
                <div id="bl"><img src="icons8-phone-48.png" height="30"><a href="tel:+79141927410"><span class="klk">+7 (914) 192-74-10 </span></a></div>
                <div id="bl"><img src="icons8-important-mail-48.png" height="26"><span><a href="mailto:mirklimata-dv@mail.ru">mirklimata-dv@mail.ru</a></span></div>
                <div id="bl"><img src="icons8-instagram-48.png" height="30"><span><a href="#">Мы в инстаграме</a></span></div>
            </div>
            <div id="optmenu" style="display:none">
                <h3 class="menuarrow"><span>Menu</span></h3>
                <ul class="menumob" style="display:none">
                    <li class="main"><a href="#">Бытовые кондиционеры</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь до 20 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь до 25 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь до 35 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь до 50 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь до 70 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;площадь свыше 70 м2</a></li>
                    <li class="main"><a href="#">Мобильные и оконные кондиционеры</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Кондиционеры Мобильные</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Кондиционеры Оконные</a></li>
                    <li class="main"><a href="#">Полупромышленные кондиционеры</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;КАССЕТНЫЙ ТИП</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;КАНАЛЬНЫЙ ТИП</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;УНИВЕРСАЛЬНЫЙ ТИП</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;КОЛОННЫЙ ТИП</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 35 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 50 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 70 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 100 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 140 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь до 160 м2</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Площадь свыше 160 м2</a></li>
                    <li class="main"><a href="#">Мультизональные сплит-системы</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Наружные блоки мульти сплит-систем HAIER</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Внутренние блоки мульти сплит-систем HAIER</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Hаружные блоки мульти сплит-систем FUNAI</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Внутренние блоки мульти сплит-систем FUNAI</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Наружные блоки серии MULTI F (R32) мульти сплит-систем LG</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Внутренние блоки (R32) мульти сплит-систем LG</a></li>
                    <li class="main"><a href="#">Тепловое оборудование</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Инфракрасные обогреватели газовые</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Инфракрасные обогреватели ламповые</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Ифракрасные обогреватели электрические</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Конвекторные обогреватели</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Масляные обогреватели</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Сушилки для рук</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловентиляторы водяные</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловентиляторы электрические</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловые завесы водяные</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловые завесы электрические</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловые пушки газовые</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловые пушки жидкотопливные</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Тепловые пушки электрические</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Электрокамины</a></li>
                    <li class="main"><a href="https://haabaco.com/h#">Климатические приборы</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Очистители воздуха</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Мойки воздуха</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Увлажнители воздуха</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Осушители воздуха</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Ароматизаторы воздуха</a></li>
                    <li class="main"><a href="#">Водонагреватели</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Проточные водонагреватели</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 5 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 10 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 15 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 30 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 50 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 65 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 80 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 100 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 150 литров</a></li>
                    <li><a href="#">&nbsp;&nbsp;&nbsp;Объем бака 200 литров</a></li>
                    <li class="main"><a href="#">Приточные-вытяжные системы</a></li>
                    <li class="main"><a href="#">Морозильные и холодильные лари</a></li>
                </ul>
            </div>
        </div>
        <!-- .leftbox -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="100%" height="1" align="center" bgcolor="783a7b">
                        <table height="1" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="menu" class="grid_12 clearfix">
            <ul>
                <li><a href="#"><img src="home.png" title="Главная" alt="Главная"></a></li>
                <li><a href="#">Бытовые кондиционеры</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">площадь до 20 м2</a></li>
                            <li><a href="#">площадь до 25 м2</a></li>
                            <li><a href="#">площадь до 35 м2</a></li>
                            <li><a href="#">площадь до 50 м2</a></li>
                            <li><a href="#">площадь до 70 м2</a></li>
                            <li><a href="#">площадь свыше 70 м2</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Мобильные и оконные кондиционеры</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">Кондиционеры Мобильные</a></li>
                            <li><a href="https://haabaco.com/h#">Кондиционеры Оконные</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Полупромышленные кондиционеры</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">КАССЕТНЫЙ ТИП</a></li>
                            <li><a href="#">КАНАЛЬНЫЙ ТИП</a></li>
                            <li><a href="#">УНИВЕРСАЛЬНЫЙ ТИП</a></li>
                            <li><a href="#">КОЛОННЫЙ ТИП</a></li>
                            <li><a href="#">Площадь до 35 м2</a></li>
                            <li><a href="#">Площадь до 50 м2</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Площадь до 70 м2</a></li>
                            <li><a href="#">Площадь до 100 м2</a></li>
                            <li><a href="#">Площадь до 140 м2</a></li>
                            <li><a href="#">Площадь до 160 м2</a></li>
                            <li><a href="#">Площадь свыше 160 м2</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Мультизональные сплит-системы</a>
                    <div style="margin-left: -128.328px;"> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">Наружные блоки мульти сплит-систем HAIER</a></li>
                            <li><a href="#">Внутренние блоки мульти сплит-систем HAIER</a></li>
                            <li><a href="#">Hаружные блоки мульти сплит-систем FUNAI</a></li>
                            <li><a href="#">Внутренние блоки мульти сплит-систем FUNAI</a></li>
                            <li><a href="#">Наружные блоки серии MULTI F (R32) мульти сплит-систем LG</a></li>
                            <li><a href="#">Внутренние блоки (R32) мульти сплит-систем LG</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Тепловое оборудование</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">Инфракрасные обогреватели газовые</a></li>
                            <li><a href="#">Инфракрасные обогреватели ламповые</a></li>
                            <li><a href="#">Ифракрасные обогреватели электрические</a></li>
                            <li><a href="#">Конвекторные обогреватели</a></li>
                            <li><a href="#">Масляные обогреватели</a></li>
                            <li><a href="#">Сушилки для рук</a></li>
                            <li><a href="#">Тепловентиляторы водяные</a></li>
                            <li><a href="#">Тепловентиляторы электрические</a></li>
                            <li><a href="#w">Тепловые завесы водяные</a></li>
                            <li><a href="#">Тепловые завесы электрические</a></li>
                            <li><a href="#">Тепловые пушки газовые</a></li>
                            <li><a href="#">Тепловые пушки жидкотопливные</a></li>
                            <li><a href="#">Тепловые пушки электрические</a></li>
                            <li><a href="#">Электрокамины</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Климатические приборы</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">Очистители воздуха</a></li>
                            <li><a href="#">Мойки воздуха</a></li>
                            <li><a href="#">Увлажнители воздуха</a></li>
                            <li><a href="#">Осушители воздуха</a></li>
                            <li><a href="#">Ароматизаторы воздуха</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Водонагреватели</a>
                    <div style=""> <span class="top-arrow"></span>
                        <ul>
                            <li><a href="#">Проточные водонагреватели</a></li>
                            <li><a href="#">Объем бака 5 литров</a></li>
                            <li><a href="#">Объем бака 10 литров</a></li>
                            <li><a href="#">Объем бака 15 литров</a></li>
                            <li><a href="#">Объем бака 30 литров</a></li>
                            <li><a href="#">Объем бака 50 литров</a></li>
                            <li><a href="#">Объем бака 65 литров</a></li>
                            <li><a href="#">Объем бака 80 литров</a></li>
                            <li><a href="#">Объем бака 100 литров</a></li>
                            <li><a href="#">Объем бака 150 литров</a></li>
                            <li><a href="#">Объем бака 200 литров</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Приточные-вытяжные системы</a>
                </li>
                <li><a href="#">Морозильные и холодильные лари</a>
                </li>
            </ul>
        </div>
        <!-- #menu -->
    </div>
    <!-- #header -->
    <div id="content_wrapper" class="container_12 clearfix">
        <div id="topdivider" class="clearfix"></div>
        <div class="breadcrumb grid_12">
            <a href="#">Главная</a>
            » <a href="">Цены на монтаж и обслуживание</a>
        </div>
        <div class="heading grid_12">
            <h1>Цены на монтаж и обслуживание<br>
            </h1>
        </div>
        <div align="center"><br>
        </div>
        <div id="maincontent" class="grid_9 ">
            <div class="info_inner">
                <div>
                    <p>
                        &nbsp;</p>
                    <p>
                        <img alt="" src="01%20(1)%20-%20копия.jpg" style="width: 500px; height: 83px;"></p>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px;" width="900">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr height="61">
                                <td height="61" style="height:61px;">
                                    &nbsp;Слободская 16, тел./факс: (4212)74-95-96&nbsp; , 8-914-192-74-10&nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr height="20">
                                <td height="20" style="height:20px;">
                                    mirklimata-dv@mail.ru</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr height="20">
                                <td height="20" style="height:20px;">
                                    <a href="#">www.mirklimatadv.ru</a></td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>МОНТАЖНЫЕ И СЕРВИСНЫЕ РАБОТЫ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    без НДС</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>НАИМЕНОВАНИЕ</strong></td>
                                <td style="width:75px;">
                                    <strong>Ед./изм&nbsp;</strong></td>
                                <td style="width:163px;">
                                    <strong>цена/руб</strong></td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>МОНТАЖ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; КОНДИЦИОНЕРОВ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера до&nbsp; 2800Вт (05,07,09), (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    6 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера до 3&nbsp;500Вт ( 12 модель), (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    6 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера&nbsp;&nbsp;&nbsp; 5 000Вт (18 модель), (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    8 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера&nbsp;&nbsp; 7 000Вт&nbsp; (24 модель), (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    9 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера&nbsp;&nbsp; 9 000 - 10 000Вт (30модель) , (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    14&nbsp;000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера&nbsp;&nbsp; 14 000Вт (36модель), (3 метра трассы)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    17&nbsp;800</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера&nbsp; свыше 14 000Вт</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    по смете</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж вн.бл. с подключением (от стоимости монтажа)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    50%</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж нар. бл. с подключением (от стоимости монтажа)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    50%</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж зимнего комплекта (включая стоимость зимнего комплекта)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    10 500</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж зимнего комплекта (включая стоимость зимнего комплекта) более 7 кВт</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    13 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж кондиционера в два этапа (за второй выезд, за каждый кондиционер)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж на сайдинг/алюкобонд/на подвесе(для кассетного типа)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    800</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж на траверс</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    800</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж на фасад на шпильку до 18 блока/ свыше 18 бл</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    800/1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж в монолитных домах&nbsp;(+ к стандартному монтажу) только при ремонте, алмазной установкой</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Установка наружного блока с лестницы высота более 2,м.п. 1эт</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Установка наружного блока с лестницы высота более 5м.п 2эт</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>ДЕМОНТАЖ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; КОНДИЦИОНЕРОВ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (7,9)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (12)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 700</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (18)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 000</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (24)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    4 000</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (30)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    5 000</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера (36)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    6 000</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж кондиционера свыше 14 кВт</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    по смете</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Демонтаж/монтаж стеклопакета</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    800</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>ТЕХНИЧЕСКОЕ&nbsp;&nbsp; ОБСЛУЖИВАНИЕ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; КОНДИЦИОНЕРОВ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО сплит-системы НАСТЕННОЙ от 2,05 до 2,8 кВт(5,7,9)(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО сплит-системы НАСТЕННОЙ&nbsp; 3,5 кВт(12)(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт</td>
                                <td style="width:163px;">
                                    2 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО сплит-системы НАСТЕННОЙ от 5 до 7 кВт(18,24)(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО сплит-системы НАСТЕННОЙ от 8 до 10,6кВт(30,36)(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    5 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; сплит-системы КАССЕТНОГО ТИПА от 2,55 до 4,7 кВт(12)(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 200</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; сплит-системы КАССЕТНОГО ТИПА от 5 до 7 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; сплит-системы КАССЕТНОГО ТИПА от 8 до 10,6 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    5 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; сплит-системы КАССЕТНОГО ТИПА от 13,5 до 21 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    7 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; кондиционера КАНАЛЬНОГО ТИПА&nbsp; от 5 до 7 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО&nbsp; кондиционера КАНАЛЬНОГО ТИПА&nbsp; от 13,5 до 21 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    7 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО кондиционера НАПОЛЬНО-ПОТОЛОЧНОГО от 8 до 10,6кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    5 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО кондиционера КОЛОННОГО от 8 до 10,6кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    5 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО кондиционера КОЛОННОГО ТИПА от 13,5 до 21 кВт(с проверкой давления)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    7 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    ТО внутреннего, наружнего блоков всех категорий кондиционеров любой мощности</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    50%</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    ТО дренажной помпы</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    от 600</td>
                            </tr>
                            <tr height="52">
                                <td height="52" style="height:52px;width:663px;">
                                    ТО внутренних блоков особо загрязненных (табак, жир, мучная, косная пыль и пр. трудноочищаемые загрязнения) с применением химических моющих средств и моющих материалов (без стоимости моющих средств)&nbsp;</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    .+1000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>ПРОЧИЕ РАБОТЫ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Выезд сервисной службы в пределах г. Хабаровск(диагностика)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Выезд сервисной службы за черту города г. Хабаровск (до 30 км)(дополнительно)</td>
                                <td style="width:75px;">
                                    руб/км</td>
                                <td style="width:163px;">
                                    35</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Доставка кондиционера в сервисный центр для ТО и обратно клиенту( по Хабаровску)</td>
                                <td style="width:75px;">
                                    руб&nbsp;</td>
                                <td style="width:163px;">
                                    1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Поднятие одного кондиционера на этаж (начиная с 2 этажа)</td>
                                <td style="width:75px;">
                                    эт.</td>
                                <td style="width:163px;">
                                    50</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Авто вышка от 14-15 (3-4эт)/ /20 (5-6эт)/24 (7эт) метров</td>
                                <td style="width:75px;">
                                    час</td>
                                <td style="width:163px;">
                                    &nbsp;1 300 / 1 800 / 2 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Аренда автокрана</td>
                                <td style="width:75px;">
                                    час</td>
                                <td style="width:163px;">
                                    от 1 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Работа альпинистов</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    по смете от 5 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Ремонт и чистка &nbsp;дренажной системы (в зависимости от сложности)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    От 1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Устранение утечки фреона в кондиционерах любого типа (от сложности)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    От 1 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Заправка фреоном(дозаправка) (с фреоном)R-22/410-A (7,9,12,18)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    2 000 / 1 800</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Заправка фреоном (с фреоном)R-22/410-A (24,30,36)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    от 4 000/ от 3 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Вакуумирование системы</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    от 700</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж /демонтаж защитной решетки наружнего блока</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1000/500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Ремонт трубопровода-пайка фреоноводов от 1/4” до 1 1/8”</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    От 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Замена теплоизоляции трубопроводов (с материалами)</td>
                                <td style="width:75px;">
                                    П.м.</td>
                                <td style="width:163px;">
                                    От 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Штробление в бетоне (минимум 1метр) минимальная сумма за выезд 4500</td>
                                <td style="width:75px;">
                                    п.м.</td>
                                <td style="width:163px;">
                                    2300</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Штробление в кирпиче (минимум 1метр)</td>
                                <td style="width:75px;">
                                    п.м.</td>
                                <td style="width:163px;">
                                    1 200</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Бурение отверстий в перегородке</td>
                                <td style="width:75px;">
                                    ед.</td>
                                <td style="width:163px;">
                                    400</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Бурение отверстий в кирпичной стене</td>
                                <td style="width:75px;">
                                    ед.</td>
                                <td style="width:163px;">
                                    700</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Бурение отверстий в бетоне</td>
                                <td style="width:75px;">
                                    ед.</td>
                                <td style="width:163px;">
                                    900</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Работа в сложных условиях и на действующих торговых объектах (от стоим-и монтажа)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    Плюс 30%</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Промывка и опресовка трубопровода</td>
                                <td style="width:75px;">
                                    п.м.</td>
                                <td style="width:163px;">
                                    1500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    <strong>РАСХОДНЫЕ&nbsp;&nbsp;&nbsp; МАТЕРИАЛЫ</strong></td>
                                <td style="width:75px;">
                                    &nbsp;</td>
                                <td style="width:163px;">
                                    &nbsp;</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Кронштейн&nbsp;малый&nbsp;450х450 (05-12 сплит)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    600</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Кронштейн&nbsp;средний&nbsp;500х475 (12-24 сплит)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    800</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Кронштейн&nbsp; большой 600x600(30-36 сплит)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1 200</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Защита наружного блока&nbsp;(универсальная) 1000x600x500&nbsp;</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Защита наружного блока&nbsp;(универсальная) 1000x800x500&nbsp;</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    3 500</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Прокладка кабельканала&nbsp; 80*60/100*60 (включая стоимость материалов)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    500/700</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Монтаж элемента кабельканала 80*60/100*60 (включая стоимость материалов)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    400</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Трубопровод&nbsp;&nbsp; 1\4,&nbsp; 3\8&nbsp; (07-09)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    1000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Трубопровод&nbsp;&nbsp; 1\4,&nbsp; 1\2&nbsp; (12-18)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    1100</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Трубопровод&nbsp;&nbsp; 1\4,&nbsp;&nbsp; 5\8&nbsp; (24)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    1400</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Трубопровод&nbsp;&nbsp; 3\8,&nbsp;&nbsp; 5\8 (от30)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    1 800</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Трубопровод &nbsp; &nbsp; <span style="font-size:12px;">1/2</span>,&nbsp;&nbsp; 3/4 (от36)</td>
                                <td style="width:75px;">
                                    м.п.</td>
                                <td style="width:163px;">
                                    2000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;width:663px;">
                                    Козырек для кондиционера 900*510(монтаж)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    1500(800)</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Кабель сечением 1,5/2,5/4&nbsp; пвс или ввг</td>
                                <td style="width:75px;">
                                    п.м.</td>
                                <td style="width:163px;">
                                    150/200/300</td>
                            </tr>
                            <tr>
                                <td height="21" style="height:21px;width:663px;">
                                    Закладные на балкон,/ г-образная конструкция на балкон</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td style="width:163px;">
                                    от 3 000 / от 8 000</td>
                            </tr>
                            <tr height="21">
                                <td height="21" style="height:21px;">
                                    Установка дренажной помпы (включая помпу)</td>
                                <td style="width:75px;">
                                    шт.</td>
                                <td>
                                    9500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    &nbsp;</p>
            </div>
        </div>
        <div class="content-bottom grid_12 clearfix">
            <style type="text/css">
            < !-- .стиль1 {
                font-size: 14px
            }

            -->
            </style>
            <br>
            <div align="center" class="стиль1">ПРОИЗВОДИТЕЛИ</div>
            <div id="carousel0" class="es-carousel-wrapper">
                <div class="es-carousel">
                    <ul style="width: 1873px; display: block; margin-left: 0px;">
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="названия%20(1)-65x65.png" alt="Boneco" title="Boneco"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="atlantic-65x65.png" alt="Atlantic" title="Atlantic"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="LG-65x65.jpg" alt="LG" title="LG"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="ballu-logo-1-65x65.jpg" alt="Ballu" title="Ballu"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="haier-65x65.png" alt="haier" title="haier"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="рисунок%20(1)-65x65.png" alt="Hisense" title="Hisense"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="logo_me-65x65.jpg" alt="ME" title="ME"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="ROYALClima_logo_vertical-65x65.png" alt="Royal" title="Royal"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="panasonic-65x65.jpg" alt="Panasonic" title="Panasonic"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="14_vert_logo_fun-65x65.jpg" alt="Funai" title="Funai"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="daikin-65x65.png" alt="Daikin" title="Daikin"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="kentatsu-65x65.jpg" alt="Kentatsu" title="Kentatsu"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="thermex-65x65.jpg" alt="Thermex" title="Thermex"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="haier-65x65.png" alt="Haier" title="Haier"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="названия-65x65.png" alt="Electrolux" title="Electrolux"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="midea-65x65.png" alt="Midea" title="Midea"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="ariston-65x65.jpg" alt="Ariston" title="Ariston"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="neoclima-65x65.png" alt="Neoclima" title="Neoclima"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="vents-65x65.png" alt="Vents" title="Vents"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="Zilon%20logo-65x65.png" alt="zilon" title="zilon"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="670-65x65.gif" alt="zanussi" title="zanussi"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="LEBERG-65x65.jpg" alt="leberg" title="leberg"> </a> </li>
                        <li style="margin-right: 3px; width: 78.1818px;">
                            <a href="#" style="border-width: 2px;">
                                <img src="daichi-65x65.png" alt="daichi" title="daichi"> </a> </li>
                    </ul>
                </div>
                <div class="es-nav"><span class="es-nav-prev" style="display: none;">Previous</span><span class="es-nav-next" style="display: block;">Next</span></div>
            </div>
        </div>
        <div id="backtop" class="grid_12 clearfix"><a href="javascript:" class="backtotop"></a> </div>
    </div>
    <!-- #content_wrapper -->
    <style type="text/css">
    < !-- body {
        background-color: #FFFFFF;
    }

    -->
    </style>
    <div id="footer" class="container_12">
        <div class="column grid_4">
            <div class="header" style=" color: #000; font-weight: normal; text-transform: uppercase; margin: 4px 0 8px; font-size: 1.1em; font-family: Arial; ">Информация</div>
            <ul class="content">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Подбор кондиционера</a></li>
                <li><a href="">Цены на монтаж и обслуживание</a></li>
                <li><a href="#">Перечень работ по монтажу и обслуживанию кондиционеров</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Монтаж тепловых завес</a></li>
            </ul>
        </div>
        <div class="column grid_2">
            <div class="header" style=" color: #000; font-weight: normal; text-transform: uppercase; margin: 4px 0 8px; font-size: 1.1em; font-family: Arial; ">Поддержка</div>
            <ul class="content">
                <li><a href="#">Контакты </a></li>
                <li><a href="#">Карта сайта</a></li>
            </ul>
        </div>
        <div class="column grid_2">
            <div class="header" style=" color: #000; font-weight: normal; text-transform: uppercase; margin: 4px 0 8px; font-size: 1.1em; font-family: Arial; ">Личный Кабинет</div>
            <ul class="content">
                <li><a href="#">Личный Кабинет</a></li>
                <li><a href="#">История заказов</a></li>
                <li><a href="#">Закладки</a></li>
                <li><a href="#">Рассылка</a></li>
            </ul>
        </div>
        <div class="column grid_3">
            <div class="header" style=" color: #000; font-weight: normal; text-transform: uppercase; margin: 4px 0 8px; font-size: 1.1em; font-family: Arial; ">Дополнительно</div>
            <ul class="content">
                <li><a href="#">Производители (бренды)</a></li>
            </ul>
        </div>
        <div class="column grid_2">
            <!--<h3 class="header"></h3>-->
            <ul class="content">
                <a href="#"><img src="zakaz.jpg" alt="Онлайн заказ услуг" height="54" border="0"></a>
            </ul>
        </div>
        <div class="grid_4 contact">
            <div class="social">
                <p>
                </p>
            </div>
        </div>
        <div id="footend" class="grid_12 clearfix">
            <p id="copy"><br>
                680000, г. Хабаровск, ул. Слободская, 16 <br>
                <a href="tel:+74212749596"><span class="klk">+7 (4212) 74-95-96 </span></a> <a href="tel:+79141927410"><span class="klk">+7 (914) 192-74-10 </span></a> <br>
                <a href="mailto:example@example.com">example@example.com</a><br>
                Пн-Пт: 10:00-19:00 Сб-Вс: 10:00-18:00<br>
                <br> МИР КЛИМАТА © 2021
            </p>
            <div id="powered"></div><br>
            <br>
        </div>
        <!-- #footend -->
    </div>
    <!-- #footer -->
    <div id="fancybox-tmp"></div>
    <div id="fancybox-loading">
        <div></div>
    </div>
    <div id="fancybox-overlay"></div>
    <div id="fancybox-wrap">
        <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"></div>
            <div class="fancybox-bg" id="fancybox-bg-ne"></div>
            <div class="fancybox-bg" id="fancybox-bg-e"></div>
            <div class="fancybox-bg" id="fancybox-bg-se"></div>
            <div class="fancybox-bg" id="fancybox-bg-s"></div>
            <div class="fancybox-bg" id="fancybox-bg-sw"></div>
            <div class="fancybox-bg" id="fancybox-bg-w"></div>
            <div class="fancybox-bg" id="fancybox-bg-nw"></div>
            <div id="fancybox-content"></div><a id="fancybox-close"></a>
            <div id="fancybox-title"></div><a href="javascript:" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
        </div>
    </div>
    <div id="topcontrol" title="НАВЕРХ" style="position: fixed; bottom: 40px; right: 60px; opacity: 0; cursor: pointer;"><img src="scroll_icon.png" style="width:20px; height:28px; border:0px solid #DDDDDD"></div>
    <!---->


</body></html>